{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jh8B8EY9c5_gKByzR4PPK",
      "type": "rectangle",
      "x": 1331.0913135572519,
      "y": 174.40848436733134,
      "width": 901.7932835489983,
      "height": 100.30850758161895,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 10,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1701574658,
      "version": 133,
      "versionNonce": 1121376002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657003378,
      "link": null,
      "locked": false
    },
    {
      "id": "s1DcsEgnH4iYo0aqZw8G7",
      "type": "rectangle",
      "x": 292.9641120501816,
      "y": 174.14121000834245,
      "width": 904.1976166500219,
      "height": 619.4424126042021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1982526366,
      "version": 539,
      "versionNonce": 1232376478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657265660,
      "link": null,
      "locked": false
    },
    {
      "id": "F9nGgmsh7qHLJc-ji0m3V",
      "type": "rectangle",
      "x": 460.53923734516366,
      "y": 307.9304991660916,
      "width": 172.6880179814503,
      "height": 170.38349985921516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 646294658,
      "version": 665,
      "versionNonce": 1672191582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657003379,
      "link": null,
      "locked": false
    },
    {
      "id": "Okqcf1vn5pWNIL4FoMAXm",
      "type": "text",
      "x": 470.7010317680151,
      "y": 369.48293582231673,
      "width": 156.63987731933594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1692576130,
      "version": 217,
      "versionNonce": 107266014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657003379,
      "link": null,
      "locked": false,
      "text": "AZ-104 \nAzure Administrator\nAssociate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "AZ-104 \nAzure Administrator\nAssociate",
      "lineHeight": 1.25
    },
    {
      "id": "6nbIvqAoTsekuOymAsg0l",
      "type": "rectangle",
      "x": 661.7739498116824,
      "y": 307.9304991660916,
      "width": 172.6880179814503,
      "height": 170.38349985921516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1586465410,
      "version": 727,
      "versionNonce": 254686466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657003379,
      "link": null,
      "locked": false
    },
    {
      "id": "HpfoJkOjzNLS_JuQUMrEG",
      "type": "rectangle",
      "x": 859.8619475331133,
      "y": 308.5412080241795,
      "width": 172.6880179814503,
      "height": 170.38349985921516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 120037122,
      "version": 788,
      "versionNonce": 661539650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657003379,
      "link": null,
      "locked": false
    },
    {
      "id": "LfzeE-vosBabC1Cw96glW",
      "type": "rectangle",
      "x": 460.53923734516366,
      "y": 501.5082172180198,
      "width": 172.6880179814503,
      "height": 170.38349985921516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 452234270,
      "version": 711,
      "versionNonce": 360028738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657003379,
      "link": null,
      "locked": false
    },
    {
      "id": "3k34PnEtAJSNs3Dz8cQQa",
      "type": "text",
      "x": 480.66886037864185,
      "y": 557.1024941912779,
      "width": 131.471923828125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 514783710,
      "version": 379,
      "versionNonce": 377284510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657003380,
      "link": null,
      "locked": false,
      "text": "DP-300\nAzure Database\nAdministrator\nAssociate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "DP-300\nAzure Database\nAdministrator\nAssociate",
      "lineHeight": 1.25
    },
    {
      "id": "IdvQuNpcc5tqiqFYiqeIw",
      "type": "rectangle",
      "x": 661.7739498116824,
      "y": 501.0868281059391,
      "width": 172.6880179814503,
      "height": 170.38349985921516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 14789250,
      "version": 776,
      "versionNonce": 1239247170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657003380,
      "link": null,
      "locked": false
    },
    {
      "id": "WeOBqbm8qLkk2RekIEEV7",
      "type": "text",
      "x": 709.3649678898986,
      "y": 565.3036098052188,
      "width": 79.69593811035156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 287633602,
      "version": 544,
      "versionNonce": 2035624094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657003380,
      "link": null,
      "locked": false,
      "text": "Terraform\nAssociate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Terraform\nAssociate",
      "lineHeight": 1.25
    },
    {
      "id": "yudAWOVH0SXsMabgYn8gf",
      "type": "rectangle",
      "x": 859.8619475331133,
      "y": 501.0868281059391,
      "width": 172.6880179814503,
      "height": 170.38349985921516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 687180866,
      "version": 839,
      "versionNonce": 894355330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657003380,
      "link": null,
      "locked": false
    },
    {
      "id": "MIYeI9H5-Ha_MIA8wUITv",
      "type": "text",
      "x": 890.6963005688955,
      "y": 561.826576184677,
      "width": 115.77590942382812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1456903810,
      "version": 519,
      "versionNonce": 2041882206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657003380,
      "link": null,
      "locked": false,
      "text": "AWS Certified \nSysOps\nAdministrator",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "AWS Certified \nSysOps\nAdministrator",
      "lineHeight": 1.25
    },
    {
      "id": "1iHKDwQp9HWPYQSo68PtQ",
      "type": "text",
      "x": 685.5473137741852,
      "y": 369.48293582231673,
      "width": 127.31192016601562,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 193244382,
      "version": 390,
      "versionNonce": 638973570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657003380,
      "link": null,
      "locked": false,
      "text": "AZ-204 \nAzure Developer\nAssociate ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "AZ-204 \nAzure Developer\nAssociate ",
      "lineHeight": 1.25
    },
    {
      "id": "TfHooA8e4u65YvqGtJxA-",
      "type": "text",
      "x": 884.3584189170698,
      "y": 369.48293582231673,
      "width": 127.42393493652344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2042573506,
      "version": 393,
      "versionNonce": 1733044894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657003380,
      "link": null,
      "locked": false,
      "text": "AZ-400 \nDevOps Engineer\nExpert",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "AZ-400 \nDevOps Engineer\nExpert",
      "lineHeight": 1.25
    },
    {
      "id": "Cu--T1QAqEJPW8aXJoTue",
      "type": "text",
      "x": 679.8944725763895,
      "y": 91.8070534736928,
      "width": 125.60395812988281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2100566878,
      "version": 108,
      "versionNonce": 2011768542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657003380,
      "link": null,
      "locked": false,
      "text": "Landing",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Landing",
      "lineHeight": 1.25
    },
    {
      "id": "XZaEamU1nONhlYYxZqvl_",
      "type": "rectangle",
      "x": 1330.0272109523175,
      "y": 174.48930228669337,
      "width": 904.1976166500219,
      "height": 619.4424126042021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1525786562,
      "version": 621,
      "versionNonce": 1388973662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657263426,
      "link": null,
      "locked": false
    },
    {
      "id": "XO69gctQKhjuyHrYZ4i8J",
      "type": "text",
      "x": 1697.9271466577084,
      "y": 91.8070534736928,
      "width": 194.83193969726562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1001086850,
      "version": 261,
      "versionNonce": 904179138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657003380,
      "link": null,
      "locked": false,
      "text": "Exam Page",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Exam Page",
      "lineHeight": 1.25
    },
    {
      "id": "LKk9unpwb-vvr_J_ioNUw",
      "type": "text",
      "x": 1380.701506477726,
      "y": 331.51851960729425,
      "width": 494.39581298828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 332930882,
      "version": 121,
      "versionNonce": 173508446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657003380,
      "link": null,
      "locked": false,
      "text": "AZ-204 Azure Developer Associate",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "AZ-204 Azure Developer Associate",
      "lineHeight": 1.25
    },
    {
      "id": "UKlYHv5MKQ0VOxH5Tt871",
      "type": "text",
      "x": 1380.701506477726,
      "y": 388.1302545993974,
      "width": 145.3198699951172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 265742082,
      "version": 268,
      "versionNonce": 48950174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657003380,
      "link": null,
      "locked": false,
      "text": "389 Questions\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "389 Questions\n",
      "lineHeight": 1.25
    },
    {
      "id": "p5vrVbLPNlBtSPJRAZ86K",
      "type": "rectangle",
      "x": 1375.5142298999635,
      "y": 474.5931761847021,
      "width": 193.00666108997154,
      "height": 45.05599004438238,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2015803074,
      "version": 383,
      "versionNonce": 641836354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657003380,
      "link": null,
      "locked": false
    },
    {
      "id": "qe-49vxL1S03upB90XDLO",
      "type": "text",
      "x": 1401.5106606281129,
      "y": 485.76625353651525,
      "width": 146.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 761695874,
      "version": 169,
      "versionNonce": 1572805662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657003380,
      "link": null,
      "locked": false,
      "text": "Show questions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Show questions",
      "lineHeight": 1.25
    },
    {
      "id": "1fhBzxJcgiarT2Ip6cbYm",
      "type": "rectangle",
      "x": 1331.0913135572519,
      "y": 968.9496540961817,
      "width": 901.7932835489983,
      "height": 100.30850758161895,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 10,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 793646942,
      "version": 317,
      "versionNonce": 218494750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685657090405,
      "link": null,
      "locked": false
    },
    {
      "id": "9TMJ8-keVzdDgHHiWPq38",
      "type": "rectangle",
      "x": 1329.6791186739665,
      "y": 969.0304720155438,
      "width": 904.1976166500219,
      "height": 619.4424126042021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 924310174,
      "version": 804,
      "versionNonce": 427355998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657274565,
      "link": null,
      "locked": false
    },
    {
      "id": "5bopKiMbYhiFTjoCCTcB8",
      "type": "text",
      "x": 1658.777168020013,
      "y": 886.3482232025432,
      "width": 273.13189697265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1642117022,
      "version": 457,
      "versionNonce": 211889310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657003381,
      "link": null,
      "locked": false,
      "text": "Questions Page",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Questions Page",
      "lineHeight": 1.25
    },
    {
      "id": "HyA_iIXYSQC2_mEJ_idlO",
      "type": "text",
      "x": 1380.701506477726,
      "y": 1126.0596893361446,
      "width": 245.89588928222656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2117561026,
      "version": 329,
      "versionNonce": 1791751234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657003381,
      "link": null,
      "locked": false,
      "text": "Question 1 Topic 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Question 1 Topic 1",
      "lineHeight": 1.25
    },
    {
      "id": "vd7VTblectukqD9HXcwNU",
      "type": "text",
      "x": 1380.2683404092795,
      "y": 1182.6714243282477,
      "width": 529.6595458984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1639142110,
      "version": 458,
      "versionNonce": 1867376862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657003381,
      "link": null,
      "locked": false,
      "text": "You have two Hyper-V hosts named Host1 and Host2. \nManager template.\nWhat should you do?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "You have two Hyper-V hosts named Host1 and Host2. \nManager template.\nWhat should you do?",
      "lineHeight": 1.25
    },
    {
      "id": "a_hYv3jfMdEMzgJe75ra_",
      "type": "rectangle",
      "x": 1375.5142298999635,
      "y": 1369.880389574827,
      "width": 166.93285838928648,
      "height": 45.97821457720409,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 116423518,
      "version": 762,
      "versionNonce": 1669864450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657003381,
      "link": null,
      "locked": false
    },
    {
      "id": "ouElCn3NuqRYN48QrMlZd",
      "type": "text",
      "x": 1401.5106606281129,
      "y": 1381.0534669266403,
      "width": 120.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 567907358,
      "version": 525,
      "versionNonce": 228138270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657003381,
      "link": null,
      "locked": false,
      "text": "Show answer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Show answer",
      "lineHeight": 1.25
    },
    {
      "id": "U1YbM0wOqZK-_NS5ON9C6",
      "type": "text",
      "x": 1470.2950462754382,
      "y": 1002.7070675981083,
      "width": 86.21197509765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1872786654,
      "version": 489,
      "versionNonce": 812929026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657065901,
      "link": null,
      "locked": false,
      "text": "Exams",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Exams",
      "lineHeight": 1.25
    },
    {
      "id": "IStFl-cq8zDL9aNZvGWDr",
      "type": "rectangle",
      "x": 1370.2704969806869,
      "y": 983.6921895531551,
      "width": 73.07960358319758,
      "height": 73.07960358319758,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2075797790,
      "version": 1004,
      "versionNonce": 996587102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lJyaH4dzNr7EY0MFTu01p"
        }
      ],
      "updated": 1685657065902,
      "link": null,
      "locked": false
    },
    {
      "id": "lJyaH4dzNr7EY0MFTu01p",
      "type": "text",
      "x": 1388.1653326467972,
      "y": 1004.4620904489544,
      "width": 37.28993225097656,
      "height": 31.539801791598798,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2064864606,
      "version": 1054,
      "versionNonce": 452464322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657065902,
      "link": null,
      "locked": false,
      "text": "ET",
      "fontSize": 25.231841433279037,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": "IStFl-cq8zDL9aNZvGWDr",
      "originalText": "ET",
      "lineHeight": 1.25
    },
    {
      "id": "TPULc8jBG_t5pa5J4BMRW",
      "type": "text",
      "x": 2079.4536514754436,
      "y": 1001.5097821197273,
      "width": 109.31196594238281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1190984094,
      "version": 564,
      "versionNonce": 1855944514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657065901,
      "link": "",
      "locked": false,
      "text": "AZ-204",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "AZ-204",
      "lineHeight": 1.25
    },
    {
      "id": "u3Dtkqbqax9qUtS5E5h2y",
      "type": "line",
      "x": 2070.7936307866103,
      "y": 1043.962152917457,
      "width": 130.4064477173954,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1722291678,
      "version": 268,
      "versionNonce": 1207123714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657065901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.4064477173954,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ujEOkL7SOtVKJmHqSerKy",
      "type": "text",
      "x": 1700.5766515380135,
      "y": 1011.5685380909622,
      "width": 45.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1131218242,
      "version": 307,
      "versionNonce": 1605479390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657170155,
      "link": null,
      "locked": false,
      "text": "<  3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<  3",
      "lineHeight": 1.25
    },
    {
      "id": "rVyQVIcyR3f_Bq9RN4D_O",
      "type": "text",
      "x": 1827.9007862579317,
      "y": 1011.568538090962,
      "width": 42.05998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1153798402,
      "version": 363,
      "versionNonce": 2069727682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657166720,
      "link": null,
      "locked": false,
      "text": "5  >",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5  >",
      "lineHeight": 1.25
    },
    {
      "id": "RZ-sGUUya8-NXvmBk6qoy",
      "type": "rectangle",
      "x": 1764.8059540612999,
      "y": 1001.5375510232292,
      "width": 43.128447396108186,
      "height": 43.128447396108186,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1308364418,
      "version": 154,
      "versionNonce": 1303733086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657090415,
      "link": null,
      "locked": false
    },
    {
      "id": "2NREuEAvnVJtRSHxbsXu1",
      "type": "text",
      "x": 1780.7841710181199,
      "y": 1011.916630369313,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 811703774,
      "version": 427,
      "versionNonce": 72395486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657003381,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "EPMGgIdWhqXSRmVD925yE",
      "type": "text",
      "x": 1379.835174340833,
      "y": 1273.3288905244126,
      "width": 89.15994262695312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1125062146,
      "version": 519,
      "versionNonce": 646609410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657003381,
      "link": null,
      "locked": false,
      "text": "A. Yes\nB. Maybe\nC. No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "A. Yes\nB. Maybe\nC. No",
      "lineHeight": 1.25
    },
    {
      "id": "qgdvCxudk9mKCcOmJFHO0",
      "type": "line",
      "x": 1380.2365639478737,
      "y": 1464.9904647092096,
      "width": 782.4448976910492,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1928373122,
      "version": 129,
      "versionNonce": 2108558174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657003381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          782.4448976910492,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5Fzy_Xr02umpxxGIhm-GG",
      "type": "text",
      "x": 1380.701506477726,
      "y": 1512.0525447794907,
      "width": 258.243896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 941487554,
      "version": 405,
      "versionNonce": 1681074818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657008847,
      "link": null,
      "locked": false,
      "text": "Question 2 Topic 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Question 2 Topic 1",
      "lineHeight": 1.25
    },
    {
      "id": "gm7aFMW63aNk-uMyGjyLF",
      "type": "text",
      "x": 1470.2950462754382,
      "y": 206.6863567317079,
      "width": 86.21197509765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1004365826,
      "version": 609,
      "versionNonce": 795913090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657071654,
      "link": null,
      "locked": false,
      "text": "Exams",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Exams",
      "lineHeight": 1.25
    },
    {
      "id": "7FQ8vMmeydRggHn3qzB6X",
      "type": "rectangle",
      "x": 1370.2704969806869,
      "y": 187.67147868675474,
      "width": 73.07960358319758,
      "height": 73.07960358319758,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 411096798,
      "version": 1122,
      "versionNonce": 1038304670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TBO3xrXkVCz3zaJT5ovj5"
        }
      ],
      "updated": 1685657071654,
      "link": null,
      "locked": false
    },
    {
      "id": "TBO3xrXkVCz3zaJT5ovj5",
      "type": "text",
      "x": 1388.1653326467972,
      "y": 208.44137958255402,
      "width": 37.28993225097656,
      "height": 31.539801791598798,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1753868958,
      "version": 1173,
      "versionNonce": 2031348546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657071654,
      "link": null,
      "locked": false,
      "text": "ET",
      "fontSize": 25.231841433279037,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": "7FQ8vMmeydRggHn3qzB6X",
      "originalText": "ET",
      "lineHeight": 1.25
    },
    {
      "id": "Ct-9M7kUXIMNl6h9byYRp",
      "type": "text",
      "x": 2079.4536514754436,
      "y": 205.4890712533269,
      "width": 109.31196594238281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1903669342,
      "version": 684,
      "versionNonce": 1122296286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657071654,
      "link": "",
      "locked": false,
      "text": "AZ-204",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "AZ-204",
      "lineHeight": 1.25
    },
    {
      "id": "-HLS9A_Gdx2NlL5P52DE-",
      "type": "line",
      "x": 2070.7936307866103,
      "y": 247.94144205105636,
      "width": 130.4064477173954,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 900910018,
      "version": 388,
      "versionNonce": 1941517058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685657071654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.4064477173954,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}